<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Race Stream Viewer</title>
  <link rel="stylesheet" href="styles/special.css">
</head>
<body>
  <header>Live Race Viewer</header>
  <div id="raceHeader"></div>
  <div id="countdown"></div>
  <div class="stream-container" id="streamContainer"></div>
  <div id="coin">
      <img src="./images/360.png" alt="Coin face">
  </div>
  <div id="resultText"></div>

<div id="banArea"></div>
<div id="winnerSelector" style="display: none;">
  <h3>Select the winner of the race:</h3>
  <button id="winner0">Winner: Player 1</button>
  <button id="winner1">Winner: Player 2</button>
</div>
<div id="banLog" class="ban-log"></div>



  <a href="index.html">Return to Home</a>
  
  

  <script src="js/constants.js"></script>
  <script src="js/race.js"></script>
</body>
</html>